{
  "name": "kafka",
  "version": "1.0.0",
  "description": "Example repo on how to use Kafka with Node",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts",
    "test": "node --test"
  },
  "keywords": [
    "kafka"
  ],
  "author": "Thiago Martins",
  "license": "ISC",
  "devDependencies": {
    "typescript": "5.7.3",
    "@types/node": "22.10.7"
  }
}
